{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run docs:build:prod",
  "outputDirectory": "docs/.vitepress/dist"
}
