{
  "name": "@smartput/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@smartput/city": "workspace:*",
    "@smartput/core": "workspace:*",
    "@smartput/country": "workspace:*",
    "@smartput/currency": "workspace:*",
    "@smartput/datetime": "workspace:*",
    "@smartput/kinds": "workspace:*",
    "@smartput/locale-en": "workspace:*",
    "@smartput/math": "workspace:*",
    "@smartput/rate": "workspace:*",
    "@smartput/timezone": "workspace:*",
    "@smartput/zip": "workspace:*",
    "katex": "^0.18.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "unocss": "^66.0.0",
    "vitepress": "^1.6.3",
    "vitepress-plugin-llms": "^1.7.6",
    "vue": "^3.5.0"
  }
}
